/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.chanatip.finaltest;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;

/**
 *
 * @author chanatip
 */
public class LoginUIJFrame extends javax.swing.JFrame {

    /**
     * Creates new form fiJFrame
     */
    public LoginUIJFrame() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField2 = new javax.swing.JTextField();
        UILogin = new javax.swing.JPanel();
        lblPass = new javax.swing.JLabel();
        lblUname = new javax.swing.JLabel();
        inunametxt = new javax.swing.JTextField();
        inpassField = new javax.swing.JPasswordField();
        btnRegis = new javax.swing.JButton();
        btnLog = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lblLog = new javax.swing.JLabel();

        jTextField2.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        UILogin.setBackground(new java.awt.Color(153, 153, 255));
        UILogin.setLayout(null);

        lblPass.setFont(new java.awt.Font("Segoe UI", 0, 20)); // NOI18N
        lblPass.setForeground(new java.awt.Color(255, 255, 255));
        lblPass.setText("Password:");
        UILogin.add(lblPass);
        lblPass.setBounds(20, 350, 100, 30);

        lblUname.setFont(new java.awt.Font("Segoe UI", 0, 20)); // NOI18N
        lblUname.setForeground(new java.awt.Color(255, 255, 255));
        lblUname.setText("Username:");
        UILogin.add(lblUname);
        lblUname.setBounds(20, 310, 100, 30);

        inunametxt.setBackground(new java.awt.Color(153, 153, 255));
        inunametxt.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        inunametxt.setForeground(new java.awt.Color(204, 204, 204));
        UILogin.add(inunametxt);
        inunametxt.setBounds(120, 310, 210, 30);

        inpassField.setBackground(new java.awt.Color(153, 153, 255));
        inpassField.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        inpassField.setForeground(new java.awt.Color(204, 204, 204));
        UILogin.add(inpassField);
        inpassField.setBounds(120, 350, 210, 30);

        btnRegis.setBackground(new java.awt.Color(255, 102, 102));
        btnRegis.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnRegis.setForeground(new java.awt.Color(255, 255, 255));
        btnRegis.setText("Register now");
        btnRegis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisActionPerformed(evt);
            }
        });
        UILogin.add(btnRegis);
        btnRegis.setBounds(70, 410, 130, 40);

        btnLog.setBackground(new java.awt.Color(102, 255, 102));
        btnLog.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnLog.setForeground(new java.awt.Color(255, 255, 255));
        btnLog.setText("Login");
        btnLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogActionPerformed(evt);
            }
        });
        UILogin.add(btnLog);
        btnLog.setBounds(230, 410, 100, 40);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\chanatip\\Downloads\\icons8-login-67.png")); // NOI18N
        jLabel1.setMaximumSize(new java.awt.Dimension(37, 6));
        UILogin.add(jLabel1);
        jLabel1.setBounds(170, 110, 70, 100);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        lblLog.setFont(new java.awt.Font("Segoe UI", 0, 32)); // NOI18N
        lblLog.setForeground(new java.awt.Color(255, 255, 255));
        lblLog.setText("Login User");
        lblLog.setToolTipText("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(119, 119, 119)
                .addComponent(lblLog, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(121, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLog, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        UILogin.add(jPanel1);
        jPanel1.setBounds(0, 200, 400, 80);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(UILogin, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(UILogin, javax.swing.GroupLayout.DEFAULT_SIZE, 600, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisActionPerformed
        RegisterUIJFrame rgt = new RegisterUIJFrame();
        rgt.setVisible(true);
        rgt.pack();
        rgt.setLocationRelativeTo(null);
        rgt.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_btnRegisActionPerformed

    private void btnLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogActionPerformed
        String Username = inunametxt.getText();
        String Password = inpassField.getText();
        if(Password.contains("1234")&&(Username.contains("chanatip")))
        {
            inunametxt.setText(null);
            inpassField.setText(null);
            
            
            
            WelcomeToMyAppJFrame Info = new WelcomeToMyAppJFrame();
            Info.setVisible(true);
            Info.pack();
            Info.setLocationRelativeTo(null);
            Info.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            this.dispose();
        }
        else{
            JOptionPane.showMessageDialog(null, "Fail, Please try again ", "Login Error", JOptionPane.ERROR_MESSAGE);
            inunametxt.setText(null);
            inpassField.setText(null);
            
        }
        
    }//GEN-LAST:event_btnLogActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginUIJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginUIJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginUIJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginUIJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginUIJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel UILogin;
    private javax.swing.JButton btnLog;
    private javax.swing.JButton btnRegis;
    private javax.swing.JPasswordField inpassField;
    private javax.swing.JTextField inunametxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JLabel lblLog;
    private javax.swing.JLabel lblPass;
    private javax.swing.JLabel lblUname;
    // End of variables declaration//GEN-END:variables


}
